# OnlineShopWebApplication

./: .gitignore  OnlineShopWebApplication.sln  README.md  test.txt
OnlineShopWebApplication/: CartInMemoryStorage.cs  CartStorage.cs  Constants.cs  FavoriteInMemoryStorage.cs  GoodsStorage.cs  ICartStorage.cs  IFavoriteStorage.cs  IMemoryProvider.cs  IOrderStorage.cs  IProductStorage.cs  IUserRoleStorage.cs  IUserStorage.cs  MemoryProvider.cs  OnlineShopWebApplication.csproj  OrderInMemoryStorage.cs  ProductInMemoryStorage.cs  ProductStorage.cs  Program.cs  Startup.cs  UserInMemoryStorage.cs  UserRoleInMemoryStorage.cs  UserStorage.cs  appsettings.json  log.json  log20230219.json  log20230220.json  log20230220_001.json  log20230221.json  log20230222.json  log20230222_001.json  log20230222_002.json  log20230222_003.json  log20230223.json  order.txt
OnlineShopWebApplication/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  MarkController.cs  ModelController.cs  OrderController.cs  ProductController.cs  UserController.cs  UserRoleController.cs
OnlineShopWebApplication/Areas/Admin/Models/: AddMarkViewModel.cs  AddModelViewModel.cs  AddProductViewModel.cs  ChangeRoleViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  MarkViewModel.cs  ModelViewModel.cs  RoleUsersViewModel.cs  UserRoleClass.cs  UserRoleViewModel.cs
OnlineShopWebApplication/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShopWebApplication/Areas/Admin/Views/Account/: AddUser.cshtml  EditUser.cshtml  changePassword.cshtml
OnlineShopWebApplication/Areas/Admin/Views/Admin/: Marks.cshtml  Models.cshtml  Orders.cshtml  Products.cshtml  UserRoles.cshtml  Users.cshtml
OnlineShopWebApplication/Areas/Admin/Views/Mark/: Add.cshtml
OnlineShopWebApplication/Areas/Admin/Views/Model/: Add.cshtml
OnlineShopWebApplication/Areas/Admin/Views/Order/: Detail.cshtml
OnlineShopWebApplication/Areas/Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml
OnlineShopWebApplication/Areas/Admin/Views/Shared/: AdminLeftMenu.cshtml
OnlineShopWebApplication/Areas/Admin/Views/User/: AddUser.cshtml  DeleteConfirm.cshtml  EditUser.cshtml
OnlineShopWebApplication/Controllers/: AccountController.cs  AdminController.cs  CalcController.cs  CartController.cs  CompareController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs  StartController.cs  UserController.cs  UserRoleController.cs
OnlineShopWebApplication/Helpers/: CheckBoxValidation.cs  CheckBoxValidator.cs  EnumHelper.cs  FileUploader.cs  MailSender.cs  ToModelConverter.cs  ToViewModelConverter.cs
OnlineShopWebApplication/Models/: CartClass.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  EditUserCabinetViewModel.cs  ErrorViewModel.cs  GoodsClass.cs  LoginViewModel.cs  OrderClass.cs  OrderDeliveryInfoViewModel.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PasswordViewModel.cs  ProductClass.cs  ProductViewModel.cs  RegisterViewModel.cs  UserCabinetViewModel.cs  UserClass.cs  UserRoleClass.cs  UserViewModel.cs
OnlineShopWebApplication/Properties/: launchSettings.json
OnlineShopWebApplication/Views/: _ViewImports.cshtml
OnlineShopWebApplication/Views/Account/: EditUser.cshtml  LoginForm.cshtml  RegisterForm.cshtml  UserCabinet.cshtml
OnlineShopWebApplication/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  UserRoles.cshtml  Users.cshtml
OnlineShopWebApplication/Views/Cart/: Index.cshtml
OnlineShopWebApplication/Views/Compare/: Index.cshtml
OnlineShopWebApplication/Views/Favorite/: Index.cshtml
OnlineShopWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
OnlineShopWebApplication/Views/Order/: Detail.cshtml  Index.cshtml  Success.cshtml
OnlineShopWebApplication/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
OnlineShopWebApplication/Views/Search/: Index.cshtml
OnlineShopWebApplication/Views/Shared/: AdminLeftMenu.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
OnlineShopWebApplication/Views/User/: Loginform.cshtml  RegisterForm.cshtml
OnlineShopWebApplication/Views/UserRole/: AddUserRole.cshtml  EditUserRole.cshtml
(+147 files in other folders)
